{
    "name": "vendor_name/student-list",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [{
        "name": "38093",
        "email": "email@example.com"
    }],
    "require": {
        "bramus/router": "~1.4",
        "ext-pdo": "*",
        "jamiecressey/php-mysql-session-handler": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}